# Bloque para acceder por IP (default_server)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_pass http://front-cliente:80;  # Redirige al frontend
        include /etc/nginx/proxy_params;
    }
}

# Redirección HTTP → HTTPS para los dominios
server {
    listen 80;
    server_name finautointernational.com www.finautointernational.com admin.finautointernational.com api.finautointernational.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración HTTPS común
server {
    listen 443 ssl;
    server_name finautointernational.com www.finautointernational.com;

    ssl_certificate /etc/letsencrypt/live/finautointernational.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finautointernational.com/privkey.pem;

    location / {
        proxy_pass http://front-cliente:80;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name admin.finautointernational.com;

    ssl_certificate /etc/letsencrypt/live/finautointernational.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finautointernational.com/privkey.pem;

    location / {
        proxy_pass http://front-admin:80;
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name api.finautointernational.com;

    ssl_certificate /etc/letsencrypt/live/finautointernational.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/finautointernational.com/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        include /etc/nginx/proxy_params;
    }
}