server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html;

    location / {
        proxy_pass http://front-cliente;  # Redirige al frontend
        include /etc/nginx/proxy_params;
    }
}

server {
    listen 80;
    server_name www.finautointernational.com admin.finautointernational.com api.finautointernational.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.finautointernational.com;

    ssl_certificate /etc/letsencrypt/live/www.finautointernational.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.finautointernational.com/privkey.pem;

    location / {
        proxy_pass http://front-cliente:80;
        include proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name admin.finautointernational.com;

    ssl_certificate /etc/letsencrypt/live/admin.finautointernational.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.finautointernational.com/privkey.pem;

    location / {
        proxy_pass http://front-admin:80;
        include proxy_params;
    }
}

server {
    listen 443 ssl;
    server_name api.finautointernational.com;

    ssl_certificate /etc/letsencrypt/live/api.finautointernational.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.finautointernational.com/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        include proxy_params;
    }
}
